## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 27 13:44:38 IST 2016
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=505503
systemProp.http.proxyPassword=jan-2016
systemProp.https.proxyPassword=jan-2016
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.nonProxyHosts=*.cognizant.com
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.nonProxyHosts=*.cognizant.com
systemProp.https.proxyUser=505503
